import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Player {

    public static void main(String args[]) {
        
                
        
        Scanner in = new Scanner(System.in);
        int surfaceN = in.nextInt(); // the number of points used to draw the surface of Mars.
        int[] tempYPoint1=new int[surfaceN];
        int[] tempXPoint1=new int[surfaceN];

        for (int i = 0; i < surfaceN; i++) {
            int landX = in.nextInt(); // X coordinate of a surface point. (0 to 6999)
            int landY = in.nextInt(); // Y coordinate of a surface point. By linking all the points together in a sequential fashion, you form the surface of Mars.
            tempYPoint1[i]=landY;
            tempXPoint1[i]=landX;
        }
        
        
        //in order to determine the landing zone coords
       int indice=-1;
        int startLandingZone=-1;
        int endLandingZone=-1;
        int landingZoneAltitude=-1;
        for(int x=0;x<surfaceN;x++){
            if(tempYPoint1[x]==indice){
                startLandingZone=tempXPoint1[x-1];
                endLandingZone=tempXPoint1[x];
                landingZoneAltitude=indice;
                }
           indice=tempYPoint1[x];
        }
    

        // game loop
        while (true) {
            int X = in.nextInt();
            int Y = in.nextInt();
            int hSpeed = in.nextInt(); // the horizontal speed (in m/s), can be negative.
            int vSpeed = in.nextInt(); // the vertical speed (in m/s), can be negative.
            int fuel = in.nextInt(); // the quantity of remaining fuel in liters.
            int rotate = in.nextInt(); // the rotation angle in degrees (-90 to 90).
            int power = in.nextInt(); // the thrust power (0 to 4).

    
 
        
        //out of extended landing zone while arriving from West
        if(X<startLandingZone-500 && hSpeed==Math.abs(hSpeed)){
            if( hSpeed>80){System.out.println("45 4");}
            else{ System.out.println("-35 4");}
        }
        
  
        
        //out of extended landing zone while arriving from East
        if(X>endLandingZone && hSpeed!=Math.abs(hSpeed)){
            if(landingZoneAltitude>2000){
                if(X>endLandingZone+1500){System.out.println("5 4");}
                if(X>=endLandingZone+500 && X<=endLandingZone+1500){System.out.println("-45 4");}
            }else{
                if(X>endLandingZone+1500){System.out.println("0 4");}
                if(X>=endLandingZone+500 && X<=endLandingZone+1500){System.out.println("-45 4");}
            }
        }
           
   
   
        //when in extended landing zone
        if(X>=startLandingZone-500 && X<=endLandingZone+500){
            if(hSpeed==Math.abs(hSpeed)){ //arriving from West
                if( hSpeed>40){System.out.println("55 4");} 
                if( hSpeed>20 && hSpeed<=40){System.out.println("55 4");}
                if( hSpeed>10 && hSpeed<=20){System.out.println("25 4");}
                if( hSpeed>5 && hSpeed<=10){System.out.println("15 4");}
                if( hSpeed>0 && hSpeed<=5){System.out.println("8 4");}
                if( hSpeed==0 && hSpeed<=3){
                    if(vSpeed<15 && Y<landingZoneAltitude+100){System.out.println("0 2");}
                    else{System.out.println("0 4");}}
                } 
            if (hSpeed!=Math.abs(hSpeed)){ //arriving from East
                if(landingZoneAltitude>2000){//highground landingzone
                    if( hSpeed<-100){System.out.println("-45 4");}
                    if( hSpeed<-75 && hSpeed>-100  ){System.out.println("-70 4");} 
                    if( hSpeed<-20 && hSpeed>=-75 ){System.out.println("-10 3");}
                    if( hSpeed<-3 && hSpeed>=-20 ){System.out.println("0 3");}
                    if( hSpeed==0 && hSpeed>=-3){
                        if(vSpeed<15 && Y<landingZoneAltitude+100){System.out.println("0 2");}
                        else{System.out.println("0 4");}
                    }
                }
                else{//low ground landingzone
                    if( hSpeed<-100){System.out.println("-45 4");}
                    if( hSpeed<-40 && hSpeed>-100  ){System.out.println("-45 4");} 
                    if( hSpeed<-20 && hSpeed>=-40 ){System.out.println("-45 4");}
                    if( hSpeed<-10 && hSpeed>=-20 ){System.out.println("-25 4");}
                    if( hSpeed<-5 && hSpeed>=-10 ){System.out.println("-15 4");}
                    if( hSpeed<0 && hSpeed>=-5  ){System.out.println("-8 4");}
                    if( hSpeed==0 && hSpeed>=-3){
                        if(vSpeed<15 && Y<landingZoneAltitude+100){System.out.println("0 2");}
                        else{System.out.println("0 4");}
                    }
                }
            }
        }
        }
    }
}
